{
  "name": "@boreal/tui",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20 <27"
  },
  "bin": {
    "bwrk-tui": "./dist/entrypoint.js"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "tsc && node dist/test.js",
    "start": "tsc && node dist/entrypoint.js"
  }
}
