{
  "name": "@boreal/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "bwrk": "./dist/index.js"
  },
  "dependencies": {
    "@boreal/core": "workspace:*",
    "@boreal/daemon": "workspace:*",
    "@boreal/engine": "workspace:*",
    "@boreal/search": "workspace:*",
    "@boreal/storage": "workspace:*",
    "@boreal/ui-model": "workspace:*",
    "@boreal/work-engine": "workspace:*"
  }
}
